<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
h1 { font-family: sans-serif; font-size: 220%; }
h4 { font-family: sans-serif; font-size: 150%; }
h2 { font-family: sans-serif; font-size: 140%; }
h3 { font-family: sans-serif; font-size: 105%; }
a:link { color: darkred; text-decoration: none;}
a:visited { color: darkslategray; text-decoration: none; }
a:hover { color: red; text-decoration: underline; }
body { margin: 18px 16px 8px 16px; padding: 0px; background-color: #EDEBBA ;}
table {width: 60%;}
</style>

<title>Algebraic Combinatorics and Graph Theory </title>

<!--table { border-collapse: collapse; width: 40%; }-->

<meta name="author" content="Matteo Cavaleri">
</head>
<body>
  <div align="center">
      <h4>Workshop on</h4>
    <h1>Algebraic Combinatorics and Graph Theory</h1>
    <h2>14&ndash;15 September 2020</h2>
    <h2> S.B.A.I. Department, Sapienza Universit&agrave; di Roma</h2>
  </div>
<br><br>

  <h2>Registered Participants</h2>
  <ol>
    <li>
Eiichi Bannai
      (Shanghai University, China)
    </li>
         <li>
     Francesco Belardo
      (University Federico II of Naples, Italy)
    </li> 

    <li>
Angela Carnevale
      (NUI Galway, Ireland)
      
    </li>
    
         <li>
Matteo Cavaleri
      (Niccol&ograve; Cusano University of Rome, Italy)
      
    </li>
    
                  <li>
Tullio Ceccherini-Silberstein
      (University of Sannio, Italy)
      
    </li>
    
              <li>
Daniele D'Angeli
      (Niccol&ograve; Cusano University of Rome, Italy)
      
    </li>   
    
          <li>
     Alfredo Donno
      (Niccol&ograve; Cusano University of Rome, Italy)
      
    </li>
       <li>
Tatsuro Ito
      (Anhui University, China)
    </li>
        <li>
  Claudia Malvenuto  
      (Sapienza University of Rome, Italy)
    </li>
      <li>
Akihiro Munemasa
      (Tohoku University, Japan)
    </li>
    <li>
  Primo&zcaron; Poto&ccaron;nik
      (University of Ljubljana, Slovenia)  
    </li>
    
         <li>
Fabio Scarabotti
      (Sapienza University of Rome, Italy)
      
    </li>
        <li>
Hajime Tanaka
      (Tohoku University, Japan)
    </li>
    
              <li>
     Filippo Tolli
      (Universit&agrave; Roma Tre, Italy)
      
    </li>
    
    

        <li>
 Yaokun Wu
      (Shanghai Jiao Tong University, China)
    </li>


 

    


    
    
    
  </ol>


</body></html>

